# LinkTrim

./: LinkTrim.sln  README.md
LinkTrim.Api/: DependencyInjectionRegister.cs  Dockerfile  LinkTrim.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LinkTrim.Api.Tests/: UnitTest1.cs
LinkTrim.Api/Commands/: ShortenUrlCommand.cs
LinkTrim.Api/Controllers/v1/: UrlController.cs  UrlMappingsController.cs
LinkTrim.Api/Core/Entities/: UrlMapping.cs
LinkTrim.Api/Core/Entities/Abstraction/: IEntity.cs  ISoftDeleteableEntity.cs
LinkTrim.Api/Core/Entities/UrlMappingAggregates/: UrlMapping.cs
LinkTrim.Api/Core/Entities/UrlMappingAggregates/Errors/: UrlMappingErrors.cs
LinkTrim.Api/Core/Interfaces/: IUrlHashingService.cs
LinkTrim.Api/Dtos/: UrlMappingDto.cs
LinkTrim.Api/Features/UrlMappings/: GetOriginalUrlByShortCode.cs  GetUrlMappingByOriginalUrl.cs  ShortenUrl.cs
LinkTrim.Api/Infrastructure/Data/Configurations/: UrlMappingConfiguration.cs
LinkTrim.Api/Infrastructure/Data/Contexts/: AppDbContext.cs
LinkTrim.Api/Infrastructure/Data/Migrations/: 20240817103401_InitialCreate.Designer.cs  20240817103401_InitialCreate.cs  20240817114331_UpdateUrlMappingOriginalUrlLength.Designer.cs  20240817114331_UpdateUrlMappingOriginalUrlLength.cs  20240817120047_IncreaseUrlMappingOriginalUrlLength.Designer.cs  20240817120047_IncreaseUrlMappingOriginalUrlLength.cs  20240817120724_IncreaseUrlMappingOriginalUrlLength1.Designer.cs  20240817120724_IncreaseUrlMappingOriginalUrlLength1.cs  20240817122511_AddUrlMappingOriginalUrlHash.Designer.cs  20240817122511_AddUrlMappingOriginalUrlHash.cs  AppDbContextModelSnapshot.cs
LinkTrim.Api/Infrastructure/Services/: UrlHashingService.cs
LinkTrim.Api/Mappers/: UrlMappingMapper.cs
LinkTrim.Api/Properties/: launchSettings.json
LinkTrim.Features.UnitTests/: LinkTrim.Features.UnitTests.csproj
LinkTrim.Features.UnitTests/DbSetup/: LinkTrimTestDbCollection.cs  LinkTrimTestDbFixture.cs
LinkTrim.Features.UnitTests/TestingDbSetup/: LinkTrimTestDbFixture.cs  SeedData.cs
LinkTrim.Features.UnitTests/UrlMappings/: GetOriginalUrlByShortCodeQueryHandlerTests.cs  GetUrlMappingByOriginalUrlQueryHandlerTests.cs  ShortenUrlCommandHandlerTests.cs
